---
kind: pipeline
name: default
type: kubernetes

platform:
  os: linux
  arch: amd64

steps:
- name: build_standalone_firefox
  pull: if-not-exists
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  commands:
  # wait for the docker service
  - n=0; while [ "$n" -lt 60 ] && [ ! "$(docker stats --no-stream)" ]; do n=$(( n + 1 )); sleep 1; done
  - apk add make
  - make standalone_firefox
  environment:
    VERSION: local
  when:
    event:
    - push
    - tag

- name: tag_and_push_standalone-firefox
  pull: if-not-exists
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
  commands:
  - docker login -u="$${REGISTRY_USER}" -p=$${DOCKER_PASSWORD} $${REGISTRY}
  - FIREFOX_IMAGE=$(docker image ls | grep standalone-firefox | awk {'print $3'})
  - docker tag $FIREFOX_IMAGE $${REGISTRY}/$${REGISTRY_AUTHOR}/$${NAME}:$${DRONE_TAG}
  - docker push $${REGISTRY}/$${REGISTRY_AUTHOR}/$${NAME}:$${DRONE_TAG}
  environment:
    DOCKER_PASSWORD:
      from_secret: docker_password
    NAME: standalone-firefox
    REGISTRY: quay.io
    REGISTRY_AUTHOR: ukhomeofficedigital
    REGISTRY_USER: ukhomeofficedigital+standalone_firefox
  when:
    event:
    - tag

services:
- name: docker
  image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/acp/dind
